body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e4e4e4;
    color: #1d1d1d;
}

nav {
    background-color: #1d1d1d;
    color: #ffffff;
    text-align: left; /* Align header content to the left */
    padding: 0em 0em; /* Add padding for better spacing */
    display: flex; /* Use flexbox for logo and title alignment */
    align-items: center; /* Vertically align items in the header */
    flex-wrap: wrap;
}

nav img.logo {
    max-height: 40px;
    margin-right: 1em;
    float:inline-start;
    align-items: center;
}

nav .title {
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: bold;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 1em;
    padding: 1em; 
    display: flex; /* Use flexbox for logo and title alignment */
    align-items: center; /* Vertically align items in the header */
}

nav a:hover{
    color: #e4e4e4;
}

.container {
    width: 80%;
    margin: 2em auto;
    overflow: hidden;
}

.asset-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.asset-item {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.asset-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.asset-item h3 {
    margin-top: 1em;
}

footer {
    background-color: #1d1d1d;
    color: #ffffff;
    text-align: center;
    padding: 1em 0;
}